VITE_apiKey="AIzaSyB52H4Ha7r1bJX9zo-dQkEOtsdchFyVFcw"
VITE_authDomain="davc93.firebaseapp.com"
VITE_projectId="davc93"
VITE_storageBucket="davc93.appspot.com"
VITE_measurementId="G-Q13GH0X2RQ"
VITE_messagingSenderId="605943476916"
VITE_appId="1:605943476916:web:ab4c1cd630fb44c9229de1"